SESSION_START
folder=C:\Users\emartelli\Desktop\Leonardo2\termico2-in coda da processare alla fine\Bag_6
start_time=2026-01-22T08:51:49
tool_version=v7.0
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011043_1.jpeg time=2026-01-22T08:51:49
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=21.09
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011046_1.jpeg time=2026-01-22T08:52:10
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.97
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011048_1.jpeg time=2026-01-22T08:52:17
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.3
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011110_1.jpeg time=2026-01-22T08:52:23
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.17
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011120_1.jpeg time=2026-01-22T08:52:27
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.74
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011143_1.jpeg time=2026-01-22T08:52:30
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.96
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011154_1.jpeg time=2026-01-22T08:52:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.54
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011203_1.jpeg time=2026-01-22T08:52:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.19
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014838_1.jpeg time=2026-01-22T08:52:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.73
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014842_1.jpeg time=2026-01-22T08:52:53
actions=16
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=35.65
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014845_1.jpeg time=2026-01-22T08:53:29
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.84
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014854_1.jpeg time=2026-01-22T08:53:36
actions=10
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=23.85
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014857_1.jpeg time=2026-01-22T08:54:00
actions=7
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=17.05
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014859_1.jpeg time=2026-01-22T08:54:17
actions=7
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.61
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014912_1.jpeg time=2026-01-22T08:54:30
actions=6
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=22.02
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014933_1.jpeg time=2026-01-22T08:54:52
actions=10
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=20.27
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014940_1.jpeg time=2026-01-22T08:55:13
actions=11
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=24.34
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014945_1.jpeg time=2026-01-22T08:55:37
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=11.72
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014947_1.jpeg time=2026-01-22T08:55:49
actions=5
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.19
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014952_1.jpeg time=2026-01-22T08:56:02
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=9.58
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_015000_1.jpeg time=2026-01-22T08:56:12
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.99
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T08:56:23
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=18.07
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T08:56:41
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.71
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T08:56:45
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.18
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T08:56:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.97
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T08:56:49
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.83
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T08:56:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.52
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T08:56:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.81
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_015000_1.jpeg time=2026-01-22T08:56:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.05
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014952_1.jpeg time=2026-01-22T08:56:57
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.13
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_015000_1.jpeg time=2026-01-22T08:56:58
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.33
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T08:56:58
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.87
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T08:57:03
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.83
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T08:57:04
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.68
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T08:57:05
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.1
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T08:57:07
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.72
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T08:57:07
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.55
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_165000_1.jpeg time=2026-01-22T08:57:10
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=26.14
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001514_1.jpeg time=2026-01-22T08:57:36
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=21.12
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001517_1.jpeg time=2026-01-22T08:57:57
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=16.15
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002406_1.jpeg time=2026-01-22T08:58:13
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=19.29
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002411_1.jpeg time=2026-01-22T08:58:33
actions=6
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=12.26
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002842_1.jpeg time=2026-01-22T08:58:45
actions=7
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=18.17
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002845_1.jpeg time=2026-01-22T08:59:03
actions=5
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=14.19
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004321_1.jpeg time=2026-01-22T08:59:17
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=17.19
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004335_1.jpeg time=2026-01-22T08:59:35
actions=3
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=18.66
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004414_1.jpeg time=2026-01-22T08:59:53
actions=8
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=42.26
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T09:00:36
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.76
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T09:00:42
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.28
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131803_1.jpeg time=2026-01-22T09:00:53
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=17.99
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_143032_1.jpeg time=2026-01-22T09:01:11
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=8.26
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_212236_1.jpeg time=2026-01-22T09:01:19
actions=3
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=15.15
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_094930_1.jpeg time=2026-01-22T09:01:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.5
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144220_1.jpeg time=2026-01-22T09:01:39
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=12.47
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144239_1.jpeg time=2026-01-22T09:01:51
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=17.36
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_162441_1.jpeg time=2026-01-22T09:02:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=9.5
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_192904_1.jpeg time=2026-01-22T09:02:18
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.65
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_201453_1.jpeg time=2026-01-22T09:02:23
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.36
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_202158_1.jpeg time=2026-01-22T09:02:25
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.21
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260116_000131_1.jpeg time=2026-01-22T09:02:31
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.65
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_012850_1.jpeg time=2026-01-22T09:02:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=17.36
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_012900_1.jpeg time=2026-01-22T09:02:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.55
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013112_1.jpeg time=2026-01-22T09:02:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.09
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013114_1.jpeg time=2026-01-22T09:03:01
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.72
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013126_1.jpeg time=2026-01-22T09:03:04
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.31
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_015226_1.jpeg time=2026-01-22T09:03:06
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.05
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_040821_1.jpeg time=2026-01-22T09:03:09
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.59
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_052328_1.jpeg time=2026-01-22T09:03:15
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.59
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_090907_1.jpeg time=2026-01-22T09:03:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.35
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_100449_1.jpeg time=2026-01-22T09:03:22
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.32
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_100455_1.jpeg time=2026-01-22T09:03:25
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.51
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101826_1.jpeg time=2026-01-22T09:03:28
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.43
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101836_1.jpeg time=2026-01-22T09:03:31
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.27
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101847_1.jpeg time=2026-01-22T09:03:37
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.01
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_103458_1.jpeg time=2026-01-22T09:03:40
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.27
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_103753_1.jpeg time=2026-01-22T09:03:42
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.16
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113241_1.jpeg time=2026-01-22T09:03:45
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.25
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113255_1.jpeg time=2026-01-22T09:03:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.41
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113444_1.jpeg time=2026-01-22T09:04:05
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.47
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113452_1.jpeg time=2026-01-22T09:04:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.17
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123631_1.jpeg time=2026-01-22T09:04:10
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.84
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123634_1.jpeg time=2026-01-22T09:04:13
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.47
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123636_1.jpeg time=2026-01-22T09:04:18
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.84
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123642_1.jpeg time=2026-01-22T09:04:25
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=21.8
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123644_1.jpeg time=2026-01-22T09:04:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.31
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123827_1.jpeg time=2026-01-22T09:04:51
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.94
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123834_1.jpeg time=2026-01-22T09:04:57
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.4
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_132108_1.jpeg time=2026-01-22T09:05:00
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.18
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_132858_1.jpeg time=2026-01-22T09:05:02
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.04
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133057_1.jpeg time=2026-01-22T09:05:04
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.36
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133133_1.jpeg time=2026-01-22T09:05:06
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=11.02
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133147_1.jpeg time=2026-01-22T09:05:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.18
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133613_1.jpeg time=2026-01-22T09:05:20
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.81
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_134659_1.jpeg time=2026-01-22T09:05:22
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.65
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_141335_1.jpeg time=2026-01-22T09:05:24
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.0
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_143754_1.jpeg time=2026-01-22T09:05:30
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.19
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_150838_1.jpeg time=2026-01-22T09:05:32
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.07
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153122_1.jpeg time=2026-01-22T09:05:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.1
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153456_1.jpeg time=2026-01-22T09:05:36
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.0
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153529_1.jpeg time=2026-01-22T09:05:38
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.67
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_160806_1.jpeg time=2026-01-22T09:05:41
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=14.27
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_165944_1.jpeg time=2026-01-22T09:05:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.62
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_170653_1.jpeg time=2026-01-22T09:05:58
actions=3
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.01
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_172227_1.jpeg time=2026-01-22T09:06:11
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.35
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_173942_1.jpeg time=2026-01-22T09:06:14
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.85
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174108_1.jpeg time=2026-01-22T09:06:25
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=12.75
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174123_1.jpeg time=2026-01-22T09:06:38
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=19.56
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174332_1.jpeg time=2026-01-22T09:06:57
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.98
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174352_1.jpeg time=2026-01-22T09:07:00
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=8.54
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174407_1.jpeg time=2026-01-22T09:07:09
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=7.87
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174456_1.jpeg time=2026-01-22T09:07:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.88
modified=False
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174802_1.jpeg time=2026-01-22T09:07:21
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.26
modified=False
saved=True
IMAGE_END
----------------------------------
SESSION_END
end_time=2026-01-22T09:07:26
total_images=112
total_time_sec=937.43
avg_time_per_image_sec=8.36
SESSION_START
folder=C:\Users\emartelli\Desktop\Leonardo2\termico2-in coda da processare alla fine_incorsoElena\Bag_6
start_time=2026-01-22T10:39:36
tool_version=v7.0
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011043_1.jpeg time=2026-01-22T10:39:36
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.35
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011046_1.jpeg time=2026-01-22T10:39:38
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.94
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011048_1.jpeg time=2026-01-22T10:39:39
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.75
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011110_1.jpeg time=2026-01-22T10:39:40
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.54
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011120_1.jpeg time=2026-01-22T10:39:41
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.1
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011143_1.jpeg time=2026-01-22T10:39:42
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.29
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011154_1.jpeg time=2026-01-22T10:39:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.7
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011203_1.jpeg time=2026-01-22T10:39:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.34
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014838_1.jpeg time=2026-01-22T10:39:46
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.2
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014842_1.jpeg time=2026-01-22T10:39:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.24
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014845_1.jpeg time=2026-01-22T10:39:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.03
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014842_1.jpeg time=2026-01-22T10:39:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.36
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014838_1.jpeg time=2026-01-22T10:39:51
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=15.31
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014842_1.jpeg time=2026-01-22T10:40:06
actions=3
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.18
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014845_1.jpeg time=2026-01-22T10:40:19
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=10.0
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014854_1.jpeg time=2026-01-22T10:40:29
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=7.58
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014857_1.jpeg time=2026-01-22T10:40:37
actions=4
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=19.79
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014859_1.jpeg time=2026-01-22T10:40:57
actions=1
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.84
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014912_1.jpeg time=2026-01-22T10:41:03
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.64
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014933_1.jpeg time=2026-01-22T10:41:05
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.82
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014940_1.jpeg time=2026-01-22T10:41:07
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.09
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014945_1.jpeg time=2026-01-22T10:41:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.16
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014947_1.jpeg time=2026-01-22T10:41:09
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.84
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014952_1.jpeg time=2026-01-22T10:41:10
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.96
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_015000_1.jpeg time=2026-01-22T10:41:11
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.95
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T10:41:12
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.83
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T10:41:13
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.62
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T10:41:14
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.32
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T10:41:28
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.92
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T10:41:35
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.56
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T10:41:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.65
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_165000_1.jpeg time=2026-01-22T10:41:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.17
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001514_1.jpeg time=2026-01-22T10:41:53
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.14
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001517_1.jpeg time=2026-01-22T10:41:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.41
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002406_1.jpeg time=2026-01-22T10:41:57
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.02
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002411_1.jpeg time=2026-01-22T10:41:59
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.0
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002842_1.jpeg time=2026-01-22T10:42:01
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.52
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002845_1.jpeg time=2026-01-22T10:42:02
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.57
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004321_1.jpeg time=2026-01-22T10:42:04
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.25
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004335_1.jpeg time=2026-01-22T10:42:06
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.91
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004414_1.jpeg time=2026-01-22T10:42:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.75
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T10:42:10
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.38
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004414_1.jpeg time=2026-01-22T10:42:13
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.92
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T10:42:14
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.88
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T10:42:15
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.84
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T10:42:16
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=13.97
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T10:42:30
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.86
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131803_1.jpeg time=2026-01-22T10:42:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.35
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_143032_1.jpeg time=2026-01-22T10:42:35
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.58
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_212236_1.jpeg time=2026-01-22T10:42:37
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.29
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_094930_1.jpeg time=2026-01-22T10:42:38
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.6
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144220_1.jpeg time=2026-01-22T10:42:40
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.75
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144239_1.jpeg time=2026-01-22T10:42:41
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.69
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_162441_1.jpeg time=2026-01-22T10:42:43
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.3
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_192904_1.jpeg time=2026-01-22T10:42:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.15
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_201453_1.jpeg time=2026-01-22T10:42:45
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.36
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_202158_1.jpeg time=2026-01-22T10:42:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.23
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260116_000131_1.jpeg time=2026-01-22T10:42:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.18
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_012850_1.jpeg time=2026-01-22T10:42:49
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.5
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_012900_1.jpeg time=2026-01-22T10:42:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.29
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013112_1.jpeg time=2026-01-22T10:42:52
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.74
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013114_1.jpeg time=2026-01-22T10:42:54
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.86
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_013126_1.jpeg time=2026-01-22T10:42:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.89
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_015226_1.jpeg time=2026-01-22T10:42:56
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.69
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_040821_1.jpeg time=2026-01-22T10:42:56
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.17
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_052328_1.jpeg time=2026-01-22T10:42:57
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.86
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_090907_1.jpeg time=2026-01-22T10:42:58
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.78
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_100449_1.jpeg time=2026-01-22T10:43:00
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.95
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_100455_1.jpeg time=2026-01-22T10:43:01
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.76
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101826_1.jpeg time=2026-01-22T10:43:02
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.84
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101836_1.jpeg time=2026-01-22T10:43:03
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.21
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_101847_1.jpeg time=2026-01-22T10:43:04
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.96
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_103458_1.jpeg time=2026-01-22T10:43:05
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.06
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_103753_1.jpeg time=2026-01-22T10:43:06
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.82
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113241_1.jpeg time=2026-01-22T10:43:07
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.81
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113255_1.jpeg time=2026-01-22T10:43:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.8
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113444_1.jpeg time=2026-01-22T10:43:08
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.73
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_113452_1.jpeg time=2026-01-22T10:43:09
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.78
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123631_1.jpeg time=2026-01-22T10:43:10
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.84
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123634_1.jpeg time=2026-01-22T10:43:11
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.76
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123636_1.jpeg time=2026-01-22T10:43:12
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.89
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123642_1.jpeg time=2026-01-22T10:43:12
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.71
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123644_1.jpeg time=2026-01-22T10:43:13
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.56
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123642_1.jpeg time=2026-01-22T10:43:15
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.53
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123644_1.jpeg time=2026-01-22T10:43:16
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.19
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123827_1.jpeg time=2026-01-22T10:43:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.22
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123644_1.jpeg time=2026-01-22T10:43:19
actions=2
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=11.67
modified=True
saved=True
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123827_1.jpeg time=2026-01-22T10:43:30
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.63
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123644_1.jpeg time=2026-01-22T10:43:32
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.54
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123827_1.jpeg time=2026-01-22T10:43:33
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.58
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_123834_1.jpeg time=2026-01-22T10:43:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.69
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_132108_1.jpeg time=2026-01-22T10:43:35
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.7
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_132858_1.jpeg time=2026-01-22T10:43:36
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.73
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133057_1.jpeg time=2026-01-22T10:43:36
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.85
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133133_1.jpeg time=2026-01-22T10:43:37
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.76
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133147_1.jpeg time=2026-01-22T10:43:38
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.85
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_133613_1.jpeg time=2026-01-22T10:43:39
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.73
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_134659_1.jpeg time=2026-01-22T10:43:40
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.69
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_141335_1.jpeg time=2026-01-22T10:43:40
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.68
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_143754_1.jpeg time=2026-01-22T10:43:41
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.66
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_150838_1.jpeg time=2026-01-22T10:43:42
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.35
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153122_1.jpeg time=2026-01-22T10:43:43
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.68
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153456_1.jpeg time=2026-01-22T10:43:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.63
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_153529_1.jpeg time=2026-01-22T10:43:44
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.65
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_160806_1.jpeg time=2026-01-22T10:43:45
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.66
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_165944_1.jpeg time=2026-01-22T10:43:46
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.58
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_170653_1.jpeg time=2026-01-22T10:43:46
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.59
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_172227_1.jpeg time=2026-01-22T10:43:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.62
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_173942_1.jpeg time=2026-01-22T10:43:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.69
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174108_1.jpeg time=2026-01-22T10:43:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.88
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174123_1.jpeg time=2026-01-22T10:43:49
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.83
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174332_1.jpeg time=2026-01-22T10:43:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.59
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174123_1.jpeg time=2026-01-22T10:43:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.95
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174332_1.jpeg time=2026-01-22T10:43:52
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.63
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174352_1.jpeg time=2026-01-22T10:43:53
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.86
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174407_1.jpeg time=2026-01-22T10:43:54
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.58
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174456_1.jpeg time=2026-01-22T10:43:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.62
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT007_Marciapiede 4-5 lato Sud 2di2_LIN_MI ROGOREDO-ORWELL_MI_20260108_174802_1.jpeg time=2026-01-22T10:43:55
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.54
modified=False
saved=False
IMAGE_END
----------------------------------
SESSION_END
end_time=2026-01-22T10:43:58
total_images=118
total_time_sec=262.08
avg_time_per_image_sec=2.21
SESSION_START
folder=C:\Users\emartelli\Desktop\Leonardo2\termico2-in coda da processare alla fine_incorsoElena\Bag_6
start_time=2026-01-22T12:27:05
tool_version=v7.0
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011043_1.jpeg time=2026-01-22T12:27:05
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.82
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011046_1.jpeg time=2026-01-22T12:27:11
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.07
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011048_1.jpeg time=2026-01-22T12:27:14
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.62
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011110_1.jpeg time=2026-01-22T12:27:16
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=5.97
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011120_1.jpeg time=2026-01-22T12:27:22
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.74
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011143_1.jpeg time=2026-01-22T12:27:22
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.48
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011154_1.jpeg time=2026-01-22T12:27:23
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.29
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_011203_1.jpeg time=2026-01-22T12:27:24
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.3
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014838_1.jpeg time=2026-01-22T12:27:25
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.49
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014842_1.jpeg time=2026-01-22T12:27:25
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.01
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014845_1.jpeg time=2026-01-22T12:27:26
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.93
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014854_1.jpeg time=2026-01-22T12:27:27
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.7
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014857_1.jpeg time=2026-01-22T12:27:28
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.06
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014859_1.jpeg time=2026-01-22T12:27:30
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.76
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014912_1.jpeg time=2026-01-22T12:27:32
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.95
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014933_1.jpeg time=2026-01-22T12:27:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=9.51
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014940_1.jpeg time=2026-01-22T12:27:43
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.36
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014945_1.jpeg time=2026-01-22T12:27:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.92
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014947_1.jpeg time=2026-01-22T12:27:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.92
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_014952_1.jpeg time=2026-01-22T12:27:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.64
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_015000_1.jpeg time=2026-01-22T12:27:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.84
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090705_1.jpeg time=2026-01-22T12:27:51
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=41.33
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090711_1.jpeg time=2026-01-22T12:28:32
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=12.89
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T12:28:45
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.34
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T12:28:47
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.9
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_165000_1.jpeg time=2026-01-22T12:28:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.42
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T12:28:54
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.93
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T12:28:56
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=16.29
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T12:29:12
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=4.57
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_090718_1.jpeg time=2026-01-22T12:29:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=31.5
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_102157_1.jpeg time=2026-01-22T12:29:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.05
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_165000_1.jpeg time=2026-01-22T12:29:50
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=19.45
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001514_1.jpeg time=2026-01-22T12:30:10
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=7.59
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260113_165000_1.jpeg time=2026-01-22T12:30:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=27.46
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001514_1.jpeg time=2026-01-22T12:30:45
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.32
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_001517_1.jpeg time=2026-01-22T12:30:46
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.13
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002406_1.jpeg time=2026-01-22T12:30:49
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.41
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002411_1.jpeg time=2026-01-22T12:30:52
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.0
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002842_1.jpeg time=2026-01-22T12:30:53
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=24.2
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_002845_1.jpeg time=2026-01-22T12:31:17
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.9
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004321_1.jpeg time=2026-01-22T12:31:18
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.12
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004335_1.jpeg time=2026-01-22T12:31:19
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.57
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_004414_1.jpeg time=2026-01-22T12:31:20
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.68
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T12:31:20
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.88
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T12:31:21
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.5
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T12:31:23
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=23.55
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T12:31:46
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.81
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_115330_1.jpeg time=2026-01-22T12:31:48
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=15.48
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131747_1.jpeg time=2026-01-22T12:32:03
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=9.19
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131803_1.jpeg time=2026-01-22T12:32:13
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.43
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_143032_1.jpeg time=2026-01-22T12:32:14
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.56
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_212236_1.jpeg time=2026-01-22T12:32:16
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=3.59
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_143032_1.jpeg time=2026-01-22T12:32:19
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.28
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_131803_1.jpeg time=2026-01-22T12:32:21
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.56
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_143032_1.jpeg time=2026-01-22T12:32:23
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=0.56
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260114_212236_1.jpeg time=2026-01-22T12:32:24
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=6.3
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_094930_1.jpeg time=2026-01-22T12:32:30
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.39
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144220_1.jpeg time=2026-01-22T12:32:31
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=2.15
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_144239_1.jpeg time=2026-01-22T12:32:34
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=1.07
modified=False
saved=False
IMAGE_END
----------------------------------
IMAGE_START TT002_Linea AV_AC MI-BO 4di4_LIN_MI ROGOREDO-ORWELL_MI_20260115_162441_1.jpeg time=2026-01-22T12:32:35
actions=0
undos=0
redos=0
ocr_edits=0
num_letta_plate=0
num_ocr=0
ocr_validated=0
ocr_not_validated=0
time_spent_sec=8.88
modified=False
saved=False
IMAGE_END
----------------------------------
SESSION_END
end_time=2026-01-22T12:32:44
total_images=60
total_time_sec=338.47
avg_time_per_image_sec=5.63

